{
    "-TSDZ": "{#Super}",
    "-TSDZ 6": "{#Super(6)}",
    "-TSDZ 7": "{#Super(7)}",
    "-TSDZ 8": "{#Super(8)}",
    "-TSDZ 9": "{#Super(9)}",
    "-TSDZ 0": "{#Super(0)}",
    "-TSDZ 1": "{#Super(1)}",
    "-TSDZ 2": "{#Super(2)}",
    "-TSDZ 3": "{#Super(3)}",
    "-TSDZ 4": "{#Super(4)}",
    "-TSDZ 5": "{#Super(5)}",
    "-TSDZ A": "{#Super(a)}",
    "-TSDZ AOEU": "{#Super(i)}",
    "-TSDZ H": "{#Super(h)}",
    "-TSDZ HR": "{#Super(l)}",
    "-TSDZ K": "{#Super(k)}",
    "-TSDZ x": "{#Super(x)}",
    "-TSDZ KR": "{#Super(c)}",
    "-TSDZ KW": "{#Super(q)}",
    "-TSDZ KWR": "{#Super(y)}",
    "-TSDZ O": "{#Super(o)}",
    "-TSDZ P": "{#Super(p)}",
    "-TSDZ PH": "{#Super(m)}",
    "-TSDZ PW": "{#Super(b)}",
    "-TSDZ R": "{#Super(r)}",
    "-TSDZ S": "{#Super(s)}",
    "-TSDZ SKWR": "{#Super(j)}",
    "-TSDZ SR": "{#Super(v)}",
    "-TSDZ STKPW": "{#Super(z)}",
    "-TSDZ T": "{#Super(t)}",
    "-TSDZ TK": "{#Super(d)}",
    "-TSDZ TKPW": "{#Super(g)}",
    "-TSDZ TP": "{#Super(f)}",
    "-TSDZ TPH": "{#Super(n)}",
    "-TSDZ U": "{#Super(u)}",
    "-TSDZ W": "{#Super(w)}",
    "STPH-P": "{#Up}{^}",
    "STPH-B": "{#Down}{^}",
    "STPH-R": "{#Left}{^}",
    "STPH-G": "{#Right}{^}",
    "SKWRAURBGS": "{^\n\n^}{-|}",
    "SKW-BGS": "{#Return}{^}",
    "TK*EL": "{#Delete}",
    "TA*B": "{#Tab}{^}",
    "PHRO*UP": "{PLOVER:LOOKUP}",
    "TKUPT": "{PLOVER:ADD_TRANSLATION}",
    "R-R": "{^~|\n^}"
}