{
    "{#Delete}": "TK*EL",
    "{#Down}{^}": "STPH-B",
    "{#Left}{^}": "STPH-R",
    "{#Return}{^}": "SKW-BGS",
    "{#Right}{^}": "STPH-G",
    "{#Alt(0)}": "-FRPB 0",
    "{#Alt(1)}": "-FRPB 1",
    "{#Alt(2)}": "-FRPB 2",
    "{#Alt(3)}": "-FRPB 3",
    "{#Alt(4)}": "-FRPB 4",
    "{#Alt(5)}": "-FRPB 5",
    "{#Alt(6)}": "-FRPB 6",
    "{#Alt(7)}": "-FRPB 7",
    "{#Alt(8)}": "-FRPB 8",
    "{#Alt(9)}": "-FRPB 9",
    "{#Alt(a)}": "-FRPB A",
    "{#Alt(b)}": "-FRPB PW",
    "{#Alt(c)}": "-FRPB KR",
    "{#Alt(d)}": "-FRPB TK",
    "{#Alt(e)}": "-FRPB E",
    "{#Alt(f)}": "-FRPB TP",
    "{#Alt(g)}": "-FRPB TKPW",
    "{#Alt(h)}": "-FRPB H",
    "{#Alt(i)}": "-FRPB AOEU",
    "{#Alt(j)}": "-FRPB SKWR",
    "{#Alt(k)}": "-FRPB K",
    "{#Alt(l)}": "-FRPB HR",
    "{#Alt(m)}": "-FRPB PH",
    "{#Alt(n)}": "-FRPB TPH",
    "{#Alt(o)}": "-FRPB O",
    "{#Alt(p)}": "-FRPB P",
    "{#Alt(q)}": "-FRPB KW",
    "{#Alt(r)}": "-FRPB R",
    "{#Alt(s)}": "-FRPB S",
    "{#Alt(t)}": "-FRPB T",
    "{#Alt(u)}": "-FRPB U",
    "{#Alt(v)}": "-FRPB SR",
    "{#Alt(w)}": "-FRPB W",
    "{#Alt(x)}": "-FRPB x",
    "{#Alt(y)}": "-FRPB KWR",
    "{#Alt(z)}": "-FRPB STKPW",
    "{#Control(0)}": "-PBLG 0",
    "{#Control(1)}": "-PBLG 1",
    "{#Control(2)}": "-PBLG 2",
    "{#Control(3)}": "-PBLG 3",
    "{#Control(4)}": "-PBLG 4",
    "{#Control(5)}": "-PBLG 5",
    "{#Control(6)}": "-PBLG 6",
    "{#Control(7)}": "-PBLG 7",
    "{#Control(8)}": "-PBLG 8",
    "{#Control(9)}": "-PBLG 9",
    "{#Control(a)}": "-PBLG A",
    "{#Control(b)}": "-PBLG PW",
    "{#Control(c)}": "-PBLG KR",
    "{#Control(d)}": "-PBLG TK",
    "{#Control(e)}": "-PBLG E",
    "{#Control(f)}": "-PBLG TP",
    "{#Control(g)}": "-PBLG TKPW",
    "{#Control(h)}": "-PBLG H",
    "{#Control(i)}": "-PBLG AOEU",
    "{#Control(j)}": "-PBLG SKWR",
    "{#Control(k)}": "-PBLG K",
    "{#Control(l)}": "-PBLG HR",
    "{#Control(m)}": "-PBLG PH",
    "{#Control(n)}": "-PBLG TPH",
    "{#Control(o)}": "-PBLG O",
    "{#Control(p)}": "-PBLG P",
    "{#Control(q)}": "-PBLG KW",
    "{#Control(r)}": "-PBLG R",
    "{#Control(s)}": "-PBLG S",
    "{#Control(t)}": "-PBLG T",
    "{#Control(u)}": "-PBLG U",
    "{#Control(v)}": "-PBLG SR",
    "{#Control(w)}": "-PBLG W",
    "{#Control(x)}": "-PBLG x",
    "{#Control(y)}": "-PBLG KWR",
    "{#Control(z)}": "-PBLG STKPW",
    "{#Shift(0)}": "-LGTS 0",
    "{#Shift(1)}": "-LGTS 1",
    "{#Shift(2)}": "-LGTS 2",
    "{#Shift(3)}": "-LGTS 3",
    "{#Shift(4)}": "-LGTS 4",
    "{#Shift(5)}": "-LGTS 5",
    "{#Shift(6)}": "-LGTS 6",
    "{#Shift(7)}": "-LGTS 7",
    "{#Shift(8)}": "-LGTS 8",
    "{#Shift(9)}": "-LGTS 9",
    "{#Shift(a)}": "-LGTS A",
    "{#Shift(b)}": "-LGTS PW",
    "{#Shift(c)}": "-LGTS KR",
    "{#Shift(d)}": "-LGTS TK",
    "{#Shift(e)}": "-LGTS E",
    "{#Shift(f)}": "-LGTS TP",
    "{#Shift(g)}": "-LGTS TKPW",
    "{#Shift(h)}": "-LGTS H",
    "{#Shift(i)}": "-LGTS AOEU",
    "{#Shift(j)}": "-LGTS SKWR",
    "{#Shift(k)}": "-LGTS K",
    "{#Shift(l)}": "-LGTS HR",
    "{#Shift(m)}": "-LGTS PH",
    "{#Shift(n)}": "-LGTS TPH",
    "{#Shift(o)}": "-LGTS O",
    "{#Shift(p)}": "-LGTS P",
    "{#Shift(q)}": "-LGTS KW",
    "{#Shift(r)}": "-LGTS R",
    "{#Shift(s)}": "-LGTS S",
    "{#Shift(t)}": "-LGTS T",
    "{#Shift(u)}": "-LGTS U",
    "{#Shift(v)}": "-LGTS SR",
    "{#Shift(w)}": "-LGTS W",
    "{#Shift(x)}": "-LGTS x",
    "{#Shift(y)}": "-LGTS KWR",
    "{#Shift(z)}": "-LGTS STKPW",
    "{#Super(0)}": "-TSDZ 0",
    "{#Super(1)}": "-TSDZ 1",
    "{#Super(2)}": "-TSDZ 2",
    "{#Super(3)}": "-TSDZ 3",
    "{#Super(4)}": "-TSDZ 4",
    "{#Super(5)}": "-TSDZ 5",
    "{#Super(6)}": "-TSDZ 6",
    "{#Super(7)}": "-TSDZ 7",
    "{#Super(8)}": "-TSDZ 8",
    "{#Super(9)}": "-TSDZ 9",
    "{#Super(a)}": "-TSDZ A",
    "{#Super(b)}": "-TSDZ PW",
    "{#Super(c)}": "-TSDZ KR",
    "{#Super(d)}": "-TSDZ TK",
    "{#Super(e)}": "-TSDZ E",
    "{#Super(f)}": "-TSDZ TP",
    "{#Super(g)}": "-TSDZ TKPW",
    "{#Super(h)}": "-TSDZ H",
    "{#Super(i)}": "-TSDZ AOEU",
    "{#Super(j)}": "-TSDZ SKWR",
    "{#Super(k)}": "-TSDZ K",
    "{#Super(l)}": "-TSDZ HR",
    "{#Super(m)}": "-TSDZ PH",
    "{#Super(n)}": "-TSDZ TPH",
    "{#Super(o)}": "-TSDZ O",
    "{#Super(p)}": "-TSDZ P",
    "{#Super(q)}": "-TSDZ KW",
    "{#Super(r)}": "-TSDZ R",
    "{#Super(s)}": "-TSDZ S",
    "{#Super(t)}": "-TSDZ T",
    "{#Super(u)}": "-TSDZ U",
    "{#Super(v)}": "-TSDZ SR",
    "{#Super(w)}": "-TSDZ W",
    "{#Super(x)}": "-TSDZ x",
    "{#Super(y)}": "-TSDZ KWR",
    "{#Super(z)}": "-TSDZ STKPW",
    "{#Super}": "-TSDZ",
    "{#Tab}{^}": "TA*B",
    "{#Up}{^}": "STPH-P",
    "{PLOVER:ADD_TRANSLATION}": "TKUPT",
    "{PLOVER:LOOKUP}": "PHRO*UP",
    "{^\n\n^}{-|}": "SKWRAURBGS",
    "{^~|\n^}": "R-R"
}