{
    "{#Super(0)}": "-TSDZ/0",
    "{#Super(1)}": "-TSDZ/1",
    "{#Super(2)}": "-TSDZ/2",
    "{#Super(3)}": "-TSDZ/3",
    "{#Super(4)}": "-TSDZ/4",
    "{#Super(5)}": "-TSDZ/5",
    "{#Super(6)}": "-TSDZ/-6",
    "{#Super(7)}": "-TSDZ/-7",
    "{#Super(8)}": "-TSDZ/-8",
    "{#Super(9)}": "-TSDZ/-9",
    "{#Super(a)}": "ATSDZ",
    "{#Super(b)}": "PW-TSDZ",
    "{#Super(c)}": "KR-TSDZ",
    "{#Super(d)}": "TK-TSDZ",
    "{#Super(f)}": "TP-TSDZ",
    "{#Super(g)}": "TKPW-TSDZ",
    "{#Super(h)}": "H-TSDZ",
    "{#Super(i)}": "EUTSDZ",
    "{#Super(j)}": "SKWR-TSDZ",
    "{#Super(k)}": "K-TSDZ",
    "{#Super(l)}": "HR-TSDZ",
    "{#Super(m)}": "PH-TSDZ",
    "{#Super(n)}": "TPH-TSDZ",
    "{#Super(o)}": "OTSDZ",
    "{#Super(p)}": "P-TSDZ",
    "{#Super(q)}": "KW-TSDZ",
    "{#Super(r)}": "R-TSDZ",
    "{#Super(s)}": "S-TSDZ",
    "{#Super(t)}": "T-TSDZ",
    "{#Super(u)}": "UTSDZ",
    "{#Super(v)}": "SR-TSDZ",
    "{#Super(w)}": "W-TSDZ",
    "{#Super(x)}": "KP-TSDZ",
    "{#Super(y)}": "KWR-TSDZ",
    "{#Super(z)}": "STKPW-TSDZ",
    "{#Super}": "*TSDZ"
}